clarinet : error: 
unable to compute an 
updated plan
At line:1 char:1
+ clarinet check > 
check_out.txt 2>&1; 
cat check_out.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (error: unable   
  to compute an upd    
ated plan:String)     
[], RemoteExceptio    n
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
NoSuchContract("ST3VDRC
BYPNVQR90Y1GKRBP0M59QZ1
YGD4564VJZV.reputation-
score-demo")
note: using deployments/default.simnet-plan.yaml
error: use of unresolved contract 'ST3VDRCBYPNVQR90Y1GKRBP0M59QZ1YGD4564VJZV.vault-usd-demo'
--> contracts\lending-protocol-demo.clar:112:4
  (let (
   ^~~
  (let (
      (vault (unwrap! (map-get? Vaults { owner: tx-sender }) ERR-NO-VAULT))
      (repay-amount (if (> amount (get debt vault)) (get debt vault) amount))
      (new-debt (- (get debt vault) repay-amount))
      (borrower tx-sender)
       ^
    (try! (contract-call? 'ST3VDRCBYPNVQR90Y1GKRBP0M59QZ1YGD4564VJZV.vault-usd-demo burn repay-amount tx-sender))
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (map-set Vaults { owner: tx-sender } (merge vault { debt: new-debt }))
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (match (contract-call? 'ST3VDRCBYPNVQR90Y1GKRBP0M59QZ1YGD4564VJZV.reputation-score-demo update-score borrower 10)
      success true
      err-val true
    ^
    (print { event: "repay", owner: borrower, repay-amount: repay-amount, new-debt: new-debt, block: stacks-block-height })
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    (ok repay-amount)
    ^~~~~~~~~~~~~~~~~
x 1 error detected

----------------------------
Hint: what's next?
Once you are ready to write TypeScript unit tests for your contract, run the following command:

  $ npm install
  $ npm test
    Run all run tests in the ./tests folder.

Find more information on testing with Clarinet here: https://docs.hiro.so/stacks/clarinet-js-sdk
These hints can be disabled in the ~/.clarinet/clarinetrc.toml file.
  $ mkdir -p ~/.clarinet; echo "enable_hints = false" >> ~/.clarinet/clarinetrc.toml
----------------------------
